# Marketing automation pipeline secrets
OPENAI_API_KEY=sk-...
TIKTOK_SESSION_ID=
TIKTOK_APP_ID=	7577449408048973835
TIKTOK_APP_SECRET=
9fpk30Oi1PD79gGv9RxGZ4LdwZpptw7p
ELEVENLABS_API_KEY=sk_f74b99fc57475b8429fd069039e61bbb5e19965b7dd8baa4
RUNWAY_API_KEY=key_f2d2c89f8f0785b52d8ea5997d5177091dd741aee06fc449741af8cb512a7e858e8149ec2f66fb84818d03e72d0edbdd049cd113cbb008adca4af632d9653476
RUNWAY_MODEL_ID=gen4-turbo
PIKA_API_KEY=f1c2fbbd-415e-44f8-9b5a-ff64c30efa55:7a34ac08a67049791b1bdc2b8046f966
PIKA_WORKFLOW_ID=workflows/maioscorporation/maios
CAPCUT_TOKEN=
ELEVENLABS_VOICE_ID=NlRO8ABjJNJNYaRaLiPJ
TIKTOK_UPLOAD_API=
TIKTOK_UPLOAD_TOKEN=
TIKTOK_UPLOAD_CRON=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
GOOGLE_TRENDS_USERNAME=neviomichelhans9@gmail.com
GOOGLE_TRENDS_PASSWORD=Ulinico12345!
EXPLODING_TOPICS_API_KEY=
SQLITE_DB_PATH=data/trends.db
